timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

title	AOS Barrelfish
#root	(nd)
kernel	/armv7/sbin/cpu_omap44xx loglevel=4
module	/armv7/sbin/cpu_omap44xx
module  /armv7/sbin/init
module  /armv7/sbin/memeater
module  /armv7/sbin/test_domain
module  /armv7/sbin/serial_driver
module  /armv7/sbin/hello_world
module  /armv7/sbin/mmchs
module  /armv7/sbin/fsb

# For pandaboard, use following values.
mmap map 0x80000000 0x40000000 1
